{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2017",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
